# This file will be read by the Interactive user interface JastAddAdUi for JastAddAd
lang.ast.Mul = 0
lang.ast.Numeral = 1
lang.ast.IdUse:Left = 1
lang.ast.IdDecl:IdDecl = 1
lang.ast.IdUse:Right = 1
lang.ast.List:Binding = 1
lang.ast.Numeral:Expr = 1
lang.ast.Let:Expr = 0
lang.ast.IdDecl = 1
lang.ast.Let = 0
lang.ast.Mul:Left = 0
lang.ast.Mul:Expr = 0
lang.ast.Program = 0
lang.ast.List = 1
lang.ast.IdUse = 1
lang.ast.Numeral:Right = 1
