# This file will be read by the Interactive user interface JastAddAdUi for JastAddAd
Binding = 1
lang.ast.Mul = 1
Left = 1
Expr = 1
lang.ast.Numeral = 1
lang.ast.IdDecl = 1
lang.ast.Let = 1
IdDecl = 1
Right = 1
lang.ast.Program = 1
lang.ast.List = 1
lang.ast.IdUse = 1
